# DisneyChallengeV2

./: DisneyChallengeV2.csproj  DisneyChallengeV2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PeliculasController.cs  PersonajesController.cs
Data/: DisneyDbContext.cs
Entities/: Generos.cs  Peliculas.cs  Personajes.cs
Migrations/: 20220524003837_MyFirstMigration.Designer.cs  20220524003837_MyFirstMigration.cs  20220525161339_FinalMigration.Designer.cs  20220525161339_FinalMigration.cs  DisneyDbContextModelSnapshot.cs
Models/Peliculas/: PeliculasCreateModel.cs  PeliculasListModel.cs  PeliculasUpdateModel.cs
Models/Personajes/: PersonajeCreateModel.cs  PersonajeUpdateModel.cs
Models/Users/: RegisterUserRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
Properties/: launchSettings.json
Services/: IMailServices.cs  ITokenParameters.cs  JwtConfig.cs  TokenHandlerService.cs  TokenParameters.cs
